# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = axel_le_tuple_2

QT = core gui widgets

HEADERS = \
   $$PWD/include/Addition.h \
   $$PWD/include/Constante.h \
   $$PWD/include/Division.h \
   $$PWD/include/Expression.h \
   $$PWD/include/Multiplication.h \
   $$PWD/include/Operation.h \
   $$PWD/include/Soustraction.h \
   $$PWD/graphicexpression.h \
   $$PWD/ihmgraphique.h \
   $$PWD/mainwindow.h

SOURCES = \
   $$PWD/src/Addition.cpp \
   $$PWD/src/Constante.cpp \
   $$PWD/src/Division.cpp \
   $$PWD/src/Multiplication.cpp \
   $$PWD/src/Soustraction.cpp \
   $$PWD/graphicexpression.cpp \
   $$PWD/ihmgraphique.cpp \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui \
   $$PWD/UltimateCalculator.pro

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/include

#DEFINES = 

